#  chatgpt user/password (https://chat.openai.com/)
export CHATGPT_USERNAME=""
export CHATGPT_PASSWORD=""
# instagram user/passwd
export INSTA_USERNAME=""
export INSTA_PASSWORD=""
# obtain it from https://app.apitemplate.io/
export APITEMPLATE_APIKEY=""
# create a template with image, topic and sentence as parameters and get the id
export APITEMPLATE_ID=""
# obtain it from https://replicate.com/
export REPLICATE_API_TOKEN=""